
sherif.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cowboy/Layer_4
  rotate: false
  xy: 363, 348
  size: 215, 152
  orig: 215, 152
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 363, 209
  size: 287, 137
  orig: 287, 137
  offset: 0, 0
  index: -1
cowboy/Layer_9
  rotate: false
  xy: 925, 404
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
cowboy/Layer_1
  rotate: false
  xy: 1, 1
  size: 360, 481
  orig: 360, 481
  offset: 0, 0
  index: -1
cowboy/Layer_8
  rotate: false
  xy: 871, 184
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
cowboy/Layer_7
  rotate: false
  xy: 580, 358
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
cowboy/Layer_6
  rotate: false
  xy: 871, 1
  size: 124, 181
  orig: 124, 181
  offset: 0, 0
  index: -1
cowboy/Layer_5
  rotate: false
  xy: 648, 1
  size: 221, 206
  orig: 221, 206
  offset: 0, 0
  index: -1
cowboy/Layer_2
  rotate: false
  xy: 363, 1
  size: 283, 176
  orig: 283, 176
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 652, 209
  size: 183, 73
  orig: 183, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 796, 331
  size: 143, 71
  orig: 183, 73
  offset: 20, 1
  index: -1
2
  rotate: false
  xy: 652, 284
  size: 142, 72
  orig: 183, 73
  offset: 20, 1
  index: -1
3
  rotate: false
  xy: 796, 404
  size: 127, 71
  orig: 183, 73
  offset: 28, 1
  index: -1
