
huntress_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
hairs
  rotate: false
  xy: 232 ,479
  size: 192 ,252
  orig: 192 ,252
  offset: 0,0
  index: -1
rightarm
  rotate: false
  xy: 426 ,559
  size: 241 ,171
  orig: 241 ,171
  offset: 0,0
  index: -1
body
  rotate: false
  xy: 1 ,1
  size: 406 ,476
  orig: 406 ,476
  offset: 0,0
  index: -1
head
  rotate: false
  xy: 232 ,733
  size: 218 ,203
  orig: 218 ,203
  offset: 0,0
  index: -1
leftarm
  rotate: false
  xy: 1 ,781
  size: 163 ,150
  orig: 163 ,150
  offset: 0,0
  index: -1
skirt
  rotate: false
  xy: 452 ,732
  size: 90 ,155
  orig: 90 ,155
  offset: 0,0
  index: -1
eye
  rotate: false
  xy: 166 ,852
  size: 21 ,15
  orig: 21 ,15
  offset: 0,0
  index: -1
hat
  rotate: false
  xy: 1 ,479
  size: 229 ,300
  orig: 229 ,300
  offset: 0,0
  index: -1
bow
  rotate: false
  xy: 426 ,1
  size: 83 ,556
  orig: 83 ,556
  offset: 0,0
  index: -1
fingers
  rotate: false
  xy: 166 ,781
  size: 51 ,69
  orig: 51 ,69
  offset: 0,0
  index: -1
