
huntress2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hairs
  rotate: false
  xy: 232, 479
  size: 192, 252
  orig: 192, 252
  offset: 0, 0
  index: -1
quiver
  rotate: false
  xy: 669, 559
  size: 92, 273
  orig: 92, 273
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 426, 559
  size: 241, 171
  orig: 241, 171
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 406, 476
  orig: 406, 476
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 232, 733
  size: 218, 203
  orig: 218, 203
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 452, 732
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 452, 889
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1, 479
  size: 229, 300
  orig: 229, 300
  offset: 0, 0
  index: -1
bowstrings
  rotate: false
  xy: 954, 1
  size: 6, 485
  orig: 6, 485
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 426, 1
  size: 83, 556
  orig: 83, 556
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 166, 781
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
arrow1
  rotate: false
  xy: 1, 938
  size: 338, 58
  orig: 338, 58
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 341, 938
  size: 338, 58
  orig: 338, 58
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 1, 781
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 729, 834
  size: 143, 71
  orig: 183, 73
  offset: 20, 1
  index: -1
2
  rotate: false
  xy: 681, 909
  size: 142, 72
  orig: 183, 73
  offset: 20, 1
  index: -1
3
  rotate: false
  xy: 825, 907
  size: 127, 71
  orig: 183, 73
  offset: 28, 1
  index: -1
1
  rotate: false
  xy: 544, 834
  size: 183, 73
  orig: 183, 73
  offset: 0, 0
  index: -1
